# Netflix

AppContatos/: settings.gradle
AppContatos/app/: build.gradle
AppContatos/app/src/main/: AndroidManifest.xml
AppContatos/app/src/main/res/layout/: toolbar.xml  (+3 more)
AppContatos/gradle/wrapper/: gradle-wrapper.properties
AtmConsultoria/: settings.gradle
AtmConsultoria/app/: build.gradle
AtmConsultoria/app/src/main/: AndroidManifest.xml
AtmConsultoria/gradle/wrapper/: gradle-wrapper.properties
CURSO ANDROID UDEMY/KotlinRecylcerView/: settings.gradle
CURSO ANDROID UDEMY/KotlinRecylcerView/app/: build.gradle
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/androidTest/java/com/example/kotlinrecylcerview/: ExampleInstrumentedTest.kt
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/main/: AndroidManifest.xml
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/main/java/com/example/kotlinrecylcerview/: DataSource.kt  LiveAdapter.kt  MainActivity.kt
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/main/java/com/example/kotlinrecylcerview/models/: Live.kt
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/main/res/layout/: activity_main.xml  res_item_live.xml
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/main/res/values-night/: themes.xml
CURSO ANDROID UDEMY/KotlinRecylcerView/app/src/test/java/com/example/kotlinrecylcerview/: ExampleUnitTest.kt
CURSO ANDROID UDEMY/KotlinRecylcerView/gradle/wrapper/: gradle-wrapper.properties
aad-main/: build.gradle
aad-main/app/: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
